{
  "name": "tennis_players_rest_api",
  "version": "1.0.0",
  "description": "Tennis Players REST API",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --timeout 10000"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dalibenali/tennis-api.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
